FROM biz2credit/baseimage-python:release1.0
MAINTAINER madhur.tandon@biz2credit.com <madhur.tandon@biz2credit.com>

# Sets the working directory for following COPY and CMD instructions
# Notice we haven’t created a directory by this name - this
# instruction creates a directory with this name if it doesn’t exist
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install any needed packages specified in requirements.txt
COPY requirements.txt /app
COPY disbursement/ /app

# Copy configurations from the app_configuration directory
ARG tenants=0
RUN echo $tenants
RUN if [ "$tenants" = "1" ] ; then cp app-configurations/service-disbursement/.env* . ; fi

RUN pip install -r requirements.txt

# Run app.py when the container launches
ENTRYPOINT ["python", "manage.py"]
CMD ["runserver", "0.0.0.0:5034"]